<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="搭建博客教程,">










<meta name="description" content="hexo博客教程1-安装hexo前需要安装：Git   node 2-进入 hexo官网：https://hexo.io/zh-cn/ 3-在hexo官网首页中复制：npm install hexo-cli -g注意/该代码是在git中执行/在自己喜欢的分盘或者桌面创建一个文件夹打开gitbash粘贴/执行后需要等待一段时间 4-再次执行：hexo init执行完该文件后退出gitbash 因为已">
<meta name="keywords" content="搭建博客教程">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="http://yoursite.com/2019/02/22/搭建博客/index.html">
<meta property="og:site_name" content="CGFeng">
<meta property="og:description" content="hexo博客教程1-安装hexo前需要安装：Git   node 2-进入 hexo官网：https://hexo.io/zh-cn/ 3-在hexo官网首页中复制：npm install hexo-cli -g注意/该代码是在git中执行/在自己喜欢的分盘或者桌面创建一个文件夹打开gitbash粘贴/执行后需要等待一段时间 4-再次执行：hexo init执行完该文件后退出gitbash 因为已">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://b-ssl.duitang.com/uploads/item/201706/22/20170622202309_3hJNK.thumb.700_0.gif">
<meta property="og:updated_time" content="2019-02-22T12:25:31.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客">
<meta name="twitter:description" content="hexo博客教程1-安装hexo前需要安装：Git   node 2-进入 hexo官网：https://hexo.io/zh-cn/ 3-在hexo官网首页中复制：npm install hexo-cli -g注意/该代码是在git中执行/在自己喜欢的分盘或者桌面创建一个文件夹打开gitbash粘贴/执行后需要等待一段时间 4-再次执行：hexo init执行完该文件后退出gitbash 因为已">
<meta name="twitter:image" content="http://b-ssl.duitang.com/uploads/item/201706/22/20170622202309_3hJNK.thumb.700_0.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/搭建博客/">





  <title>搭建博客 | CGFeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/CGFeng-Email" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CGFeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="My new chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGFeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T19:53:54+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客教程/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="hexo博客教程"><a href="#hexo博客教程" class="headerlink" title="hexo博客教程"></a>hexo博客教程</h3><p><img src="http://b-ssl.duitang.com/uploads/item/201706/22/20170622202309_3hJNK.thumb.700_0.gif" alt><br>1-安装hexo前需要安装：Git   node</p>
<p>2-进入 hexo官网：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<p>3-在hexo官网首页中复制：npm install hexo-cli -g<br>注意/该代码是在git中执行/在自己喜欢的分盘或者桌面创建一个文件夹打开gitbash粘贴/执行后需要等待一段时间</p>
<p>4-再次执行：hexo init<br>执行完该文件后退出gitbash 因为已经在文件中生成了文件 在自己创建的文件中再次打开gitbash 执行: hexo s</p>
<p>5-安装next主题<br>    进入next主题官网 下载next主题 下载下来后解压改名成next<br>    把处理好的next包复制到hexo文件夹的themes目录中</p>
<p>6-启动next主题 <a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a><br>   在hexo文件的根目录下 找到_config.yml文件打开该文件<br>   ctrl+F 搜索 theme: 把这里的landscape 改成 next<br>   在hexo的根目录下打开git 执行以下代码<br>   $ hexo clear  清理缓存<br>   $ hexo g 生成文件<br>   $ hexo s 启用服务器  在我们需要打开hexo文件的时候 该文件不能关掉</p>
<p>7-设置hexo的语言-改成中文</p>
<p>  打开hexo根目录底下的_config.yml文件<br>  找到 languge: zh-Hans<br>  再次打开gitbash执行：hexo s</p>
<p>8-开启hexo的标签导航</p>
<p>  1-打开next文件根目录下的_config.yml<br>  2-ctrl+F 搜索menu<br>  3-把前面加#的符号都去掉 再回到hexo刷新页面</p>
<p>9-创建页面 - 修复打开标签分类标签时的报错</p>
<p>  在hexo的根目录下打开gitbash<br>  ctrl+c先把hexo服务器关闭<br>  创建标签页: hexo n page tags<br>  执行完之后 会在 source目录下多出一个文件: tags<br>  打开该文件里的index.md文件<br>  title: 标题<br>  date: 时间<br>  type: “tags”  这个必须要填 不然不会显示<br>  hexo s 开启服务器 不开启服务器是无法打开hexo页面的</p>
<p>10-主题修改 - 在next的官方文档中 根据官方文档的要求来修改</p>
<p>  在next的根目录下打开配置文件 _config.yml<br>  ctrl+F 搜索关键字 scheme  喜欢那个主题就把前面的#号去掉就可以了<br>  Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白<br>  Mist - Muse 的紧凑版本，整洁有序的单栏外观<br>  Pisces - 双栏 Scheme，小家碧玉似的清新</p>
<p>11-设置头像</p>
<p>  在next的根目录下 打开_config.yml配置文件<br>  ctrl+F 搜索关键字 avatar<br>  把avatar: 前面的#号去掉 这个images是存放图片的 你可以自己存图片进来 images在next的source目录下</p>
<p>12-设置 作者昵称 与及 网站标题</p>
<p>  在hexo根目录下打开配置文件_config.yml<br>  搜索找到 author: 作者昵称<br>  title: 网站标题<br>  修改完后 刷新hexo页面是无法看到改变的 需要生成文件<br>  在hexo目录下打开git 执行以下代码<br>  hexo clear 清除缓存<br>  hexo g 生成文件<br>  hexo s 开启服务器</p>
<p>13-设置 侧边栏社交链接</p>
<p>  打开next文件中的_config.yml配置文件<br>  搜索关键字: social<br>  把social: 前面的#去掉<br>  把github和email的#号去掉 设置自己的链接  email这个是微博 不是邮箱</p>
<p>14-友情链接</p>
<p>  在next文件中打开配置文件 _config.yml<br>  搜索： #links_layout: inline<br>  把links: 前面的#去掉<br>   Title: http:…. 也把友情链接的#也去掉 设置一下链接<br>   title2： http:…  可以设置多个友情链接</p>
<p>15-新建文章</p>
<p>  1 先关闭hexo服务器 - 在hexo的根目录下打开git - 执行hemo c 关闭服务器<br>  2 创建文章: 在hexo的根目录下 打开git 输入命令行 - hexo n 我的文章 然后回车<br>  3 开启服务器<br>  4 然后刷新页面 就可以在首页看到多出来一篇文章</p>
<p>16-新建的文章 在标签和分类中显示出来</p>
<p>  1 打开新建的文章.md<br>  2 在date时间下 添加:<br>  3 tags:  </p>
<pre><code>- 导航  这两个东西是是标签页显示的东西
- 分享
</code></pre><p>  4 categories: 前端 这个前端是在分类页面显示的东西<br>  5  正文需要在 — 这三个横线下开始书写<br>  6 #一级标题<br>  7 ## 二级标题</p>
<p>18-开启文章的打赏 </p>
<p>  打开next的配置文件<br>  ctrl+f 搜索 Reward<br>  把下面三个的前面#号去掉<br>    reward_comment: 你的支持就是我最大的动力<br>    wechatpay: /images/….  微信支付二维码<br>    alipay:  /images/….    支付宝二维码</p>
<p>19-开启订阅公众号</p>
<p>  打开next配置文件<br>  搜索: wechat_subscriber:<br>  把wechat enabled qcode description 前面的#去掉<br>  qcode 是二维码图片<br>  description 对这个订阅的描述: 扫一扫上面的二维码可以关注我哦 </p>
<p>20-设置头像为园形鼠标移上头像可旋转</p>
<p>  打开next根目录上的 source css _common components sidebar 打开sidebar-author.styl<br>  在.site-author-image {<br>    添加css样式:  border-radius: 50%;  transition: 2s all;<br>  }</p>
<p>  在给.site-author-image添加一个移动事件<br>  .site-author-image:hover { transform:rotate(360deg); }</p>
<p>21-在首页设置阅读全文</p>
<p>   打开next配置文件<br>   搜索：auto_excerpt<br>   enable: 把false改成true<br>   length: 设置的高度 </p>
<p>22-给主题添加动态背景</p>
<p>  打开next配置文件<br>  搜索：canvas<br>  下面有四个false 这四个false代表四个不同的动态样式 喜欢那个样式就把那个的样式设置成true </p>
<p>23-给博客的左上角和右上角添加fork Github    </p>
<p>  打开 GitHub Corners网站: <a href="http://tholman.com/github-corners/" target="_blank" rel="noopener">http://tholman.com/github-corners/</a><br>  复制一个你喜欢的样式 链接<br>  打开next 里面的layout 打开 _layout.swig文件<br>  去到23行的<div class="headband"></div> 在这一行的下面添加刚刚复制的那个链接<br>  把复制的那个链接GitHub地址改成自己的 href=”” 在这修改<br>  回到首页刷新 没生效 就得去git ctrl+c 关闭服务器<br>   hexo clear 清理缓存<br>   hexo g 生成文件<br>   hexo s 开启服务器</p>
<p>24-valine评论系统</p>
<p>25-添加-加载效果<br>在next目录下打开 - 搜索 - pace - 把pace的false改成true<br>在下面有这行pace_theme: pace-theme-corner-indicator  这行是你选择的是哪一个效果的代码</p>
<p>26-g把hexo部署到github上<br>1- 配置git-bash的用户名和邮件 -  git config –global user.name xxx  -  git config –global user.email xxx<br>2- 在github上创建存储库<br>3- 在存储库上的存储库名称一定要和你的github登录名一样后面的github.io是大家都一样的 : </p>
<p>4- 然后点击创建存储库<br>5- 设置一个秘钥 - 在gitbash中输入:  ssh-keygen -t rsa -C <a href="mailto:&#39;CGFeng-Email@qq.com" target="_blank" rel="noopener">&#39;CGFeng-Email@qq.com</a>‘  - 回车<br>     然后在下面的指示中找到给出的文件位置 拿到秘钥<br>6- 在秘钥的指定地点打开 id_rsa.pub - 全选 -复制<br>7- 回到github中 打开设置 - 选择 SSH and GPG keys 创建秘钥 - 把刚刚复制到的秘钥粘贴到里面<br>8- 测试 本地的hexo和github是否关联成功: 打开gitbash - 输入 :  ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 回车 - 按下面的执行 选择yes<br>然后就会提示：Hi CGFeng-Email! You’ve successfully authenticated, but GitHub does not provide shell access. 说明关联成功<br>9- 打开 hexo 配置文件 拉倒底部 - 添加<br>type: git<br>repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:CGFeng-Email/cgfeng-email.github.com.git  注意：这个是刚刚创建的存储库链接<br>branch: master  保存退出<br>10- 打开git-bash<br>       输入:<br>              hexo g   这是生成文件<br>              hexo d   这是部署文件到github存储库 / 有些人这里会报错<br>              如果 hexo d 报错 则 执行： $ npm install hexo-deployer-git –saveg</p>
<p>更新<br>hexo clear<br>hexo g<br>hexo d</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搭建博客教程/" rel="tag"># 搭建博客教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/前端网站/" rel="prev" title="前端网站">
                前端网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">My new chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CGFeng-Email" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo博客教程"><span class="nav-number">1.</span> <span class="nav-text">hexo博客教程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">My new chen</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
