<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序组件,">










<meta name="description" content="navigator - 跳转  1: 不能跳转到外网 如百度   2: url属性的前面必须加上/ 这样就会在pages根目录开始查找页面   3: navigator如果跳转到tabBar上指定的页面时  必须加上 open-type=”switchTab”  image - 图片  1: 常用的图片展示属性 短边完全展示 长边截图 保持图片比例  mode=”aspectFill”    2:">
<meta name="keywords" content="微信小程序组件">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序组件">
<meta property="og:url" content="http://yoursite.com/2019/05/07/微信小程序组件/index.html">
<meta property="og:site_name" content="CGFeng">
<meta property="og:description" content="navigator - 跳转  1: 不能跳转到外网 如百度   2: url属性的前面必须加上/ 这样就会在pages根目录开始查找页面   3: navigator如果跳转到tabBar上指定的页面时  必须加上 open-type=”switchTab”  image - 图片  1: 常用的图片展示属性 短边完全展示 长边截图 保持图片比例  mode=”aspectFill”    2:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15330548-87f5f63a04d519dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-08T14:30:52.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序组件">
<meta name="twitter:description" content="navigator - 跳转  1: 不能跳转到外网 如百度   2: url属性的前面必须加上/ 这样就会在pages根目录开始查找页面   3: navigator如果跳转到tabBar上指定的页面时  必须加上 open-type=”switchTab”  image - 图片  1: 常用的图片展示属性 短边完全展示 长边截图 保持图片比例  mode=”aspectFill”    2:">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15330548-87f5f63a04d519dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/微信小程序组件/">





  <title>微信小程序组件 | CGFeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/CGFeng-Email" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CGFeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/微信小程序组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="My new chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGFeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T20:43:57+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信小程序组件/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序组件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="navigator-跳转"><a href="#navigator-跳转" class="headerlink" title="navigator - 跳转"></a>navigator - 跳转</h3><p> <strong> 1: 不能跳转到外网 如百度 </strong><br> <strong> 2: url属性的前面必须加上/ 这样就会在pages根目录开始查找页面 </strong><br> <strong> 3: navigator如果跳转到tabBar上指定的页面时  必须加上 open-type=”switchTab” </strong></p>
<h3 id="image-图片"><a href="#image-图片" class="headerlink" title="image - 图片"></a>image - 图片</h3><p> <strong> 1: 常用的图片展示属性 短边完全展示 长边截图 保持图片比例  mode=”aspectFill”  </strong><br> <strong> 2: 长边完全显示,短边留白 mode=”aspectFit” </strong><br> <strong> 3: 缩放模式，不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素 mode=”scaleToFill” </strong><br> <strong> 4: 缩放模式，宽度不变，高度自动变化，保持原图宽高比不变 mode=”widthFix” </strong></p>
<h3 id="form-表单"><a href="#form-表单" class="headerlink" title="form - 表单"></a>form - 表单</h3><p> <strong> 1: input表单在html结构中是有宽高背景边框的 在 小程序里面就不会有这些固定好的属性 </strong><br> <strong> 2: 小程序的组件 和 html的标签是一样的 但是 属性不一样 </strong><br> <strong> 3: input 的常用属性 value =&gt; 字符串类型 =&gt; 输入框的初始化内容 </strong><br> <strong> 4: input 的常用属性 type =&gt; 字符串类型 =&gt; 默认值 =&gt; text =&gt; input的类型 </strong><br> <strong> 5: input 的常用属性 password =&gt; Boolean类型 =&gt; 默认值 false =&gt; 是否是加密类型 </strong><br> <strong> 6: input 的常用属性 placeholder =&gt; 字符串类型 =&gt; 输入框的占位符 </strong><br> <strong> 7: input 的常用属性 disabled =&gt; Boolean类型 =&gt; 默认值是false =&gt; 是否禁用 </strong><br> <strong> 8: type 的常用属性 type=”text” =&gt; 文本输入键盘 </strong><br> <strong> 9: type 的常用属性 type=”number” =&gt; 数字输入键盘 =&gt; 即是手机端会弹出一个数字键盘 =&gt; 用于手机号  </strong><br> <strong> 10: type 的常用属性 type=”idcard” =&gt; 身份证输入键盘 </strong><br> <strong> 11: type 的常用属性 type=”digit” =&gt; 带小数点的数字键盘 =&gt; 用于转账/付款 </strong></p>
<h3 id="form表单基本提交案例"><a href="#form表单基本提交案例" class="headerlink" title="form表单基本提交案例"></a>form表单基本提交案例</h3><p> <strong> 第一步: 设置 button form-type=’submit  </strong><br> <strong> 第二步: 通过bindsubmit设置form的提交事件处理函数 这个函数是自己起名的 主要是使用bindsybmit来绑定 </strong><br> <strong> 注意项: 其中的name值是必须要写的 不然e返回的detai里面的value无法存储值 </strong><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// wxml</span><br><span class="line">&lt;form bindsubmit=&quot;formSubmit&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder&gt;&lt;/input&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; name=&quot;password&quot; placeholder&gt;&lt;/input&gt;</span><br><span class="line">    &lt;button form-type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">// js</span><br><span class="line">formSubmit: function(e)&#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="rpx-尺寸单位"><a href="#rpx-尺寸单位" class="headerlink" title="rpx 尺寸单位"></a>rpx 尺寸单位</h3><p> <strong> rpx可以使元素根据屏幕宽度进行自适应，小程序规定屏幕的宽度为750rpx， 也就是 100% = 750rpx; 50% = (750 / 2)rpx </strong><br> <strong> 什么时候能用rpx呢 就是 设计稿的宽度为 750px时 才可以使用 </strong><br> <strong> 在设计稿为 750px时  750px 就等于 750rpx , 350px 就等于 350rpx </strong><br> <strong> 注: 注意1rpx在某些屏幕上可能无效 </strong><br> <strong> 当像素小于5像素时就不要使用rpx了 直接使用px </strong><br> <strong> rpx 最好不要用于字体大小的布局  </strong></p>
<h3 id="样式导入-gt-import-“url”"><a href="#样式导入-gt-import-“url”" class="headerlink" title="样式导入 =&gt; @import “url”"></a>样式导入 =&gt; @import “url”</h3><p> <strong> 1.wxss 不需要导入到wxml，在页面目录下创建即可生效 </strong><br> <strong> 2.app.wxss是全局样式,page中的wxss是页面的局部样式 </strong><br> <strong> 3.@import “url” 样式导入 </strong></p>
<h3 id="程序的生命周期函数"><a href="#程序的生命周期函数" class="headerlink" title="程序的生命周期函数"></a>程序的生命周期函数</h3><p> <strong> 1: 在程序入口app.js中调用App(),    而且必须调用且只能调用一次，然后再App()的参数中可以声明生命周期函数 </strong><br> <strong> 2: 后台：当用户点击右上角关闭，或者按了设备 Home 键离开微信，此时小程序并没有直接销毁，而是进入了后台 </strong><br> <strong> 3: 函数 =&gt; onLaunch , 描述 =&gt; 监听小程序初始化 , 触发时机 =&gt; 小程序初始化完成时（全局只触发一次）, 从当前小程序离开5分钟后就会销毁 , 所以生命周期为5分钟 </strong><br> <strong> 4: 函数 =&gt; onShow , 描述 =&gt; 监听小程序显示/代码解释完毕 渲染页面 , 触发时机 =&gt; 小程序启动，或从后台进入前台显示时,代码解析完毕,渲染页面执行 </strong><br> <strong> 5: 函数 =&gt; onHide , 描述 =&gt; 监听小程序隐藏/也就是从小程序切换到了QQ聊天这么一个过程 , 触发时机 =&gt; 小程序从前台进入后台时 </strong><br> <strong> 示例 程序的生命周期是写在全局的js里面 写在这个app({}) 对象里面  不能删掉 </strong><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">app(&#123;</span><br><span class="line">  // 小程序初始化完成时（全局只触发一次）</span><br><span class="line">  onLaunch: function ()&#123;</span><br><span class="line">      console.log(&quot;初始化&quot;)</span><br><span class="line">  &#125;,</span><br><span class="line">  // 代码解释完毕 渲染页面</span><br><span class="line">  onShow: function ()&#123;</span><br><span class="line">      console.log(&quot;代码解释完毕&quot;)</span><br><span class="line">  &#125;,</span><br><span class="line">  // 小程序从前台进入后台时</span><br><span class="line">  onHide: function ()&#123;</span><br><span class="line">      console.log(&quot;小程序从前台进入后台时&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="页面的生命周期"><a href="#页面的生命周期" class="headerlink" title="页面的生命周期"></a>页面的生命周期</h3><p> <strong> 注意1: 页面的生命周期函数位置是写在 页面的js中 主要写在page({}) 的对象里 </strong><br> <strong> 注意2: 程序的生命周期: app.js中onLaunch在小程序初始化中触发 </strong><br> <strong> 注意3: 页面的生命周期: onLoad 只在页面加载的时候执行一次, onShow每次访问页面都会执行, 通常onLoad在onShow之前执行 </strong><br> <strong> 示例 </strong><br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 页面组件加载时候触发 一个页面只会调用一次</span><br><span class="line">onLoad: function ()&#123;</span><br><span class="line">    console.log(&quot;触发onLoad&quot;)</span><br><span class="line">&#125;,</span><br><span class="line">// 每次显示当前的页面都会触发</span><br><span class="line">onShow: function ()&#123;</span><br><span class="line">    console.log(&quot;触发onShow&quot;)</span><br><span class="line">&#125;,</span><br><span class="line">// 每次当前页面隐藏或者跳转离开当前页面时候都会触发</span><br><span class="line">onHide: function ()&#123;</span><br><span class="line">    console.log(&quot;触发onHide&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Mpvue小程序项目框架搭建"><a href="#Mpvue小程序项目框架搭建" class="headerlink" title="Mpvue小程序项目框架搭建"></a>Mpvue小程序项目框架搭建</h3><p> <a href="http://mpvue.com/mpvue/" target="_blank" rel="noopener">Mpvue官网</a><br> <strong> 1: 跟着文档开始安装 </strong><br> <strong> 2: 来到桌面的方法: window + r 打开cmd , 然后在桌面随意打开一个文件夹 复制这个文件夹/斜杠前的那一部分 斜杠前不包括斜杠 , 然后就cd 粘贴 回车 就来到了桌面 </strong><br> <strong> 3: vue init mpvue/mpvue-quickstart my-project 这一条才是真正的安装项目框架 后面的my-project是项目的名字 可以自己取 </strong><br> <strong> 4: 下面这个是示例展示图 </strong><br> <img src="https://upload-images.jianshu.io/upload_images/15330548-87f5f63a04d519dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="mpvue-和-vue-的区别"><a href="#mpvue-和-vue-的区别" class="headerlink" title="mpvue 和 vue 的区别"></a>mpvue 和 vue 的区别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// mpvue 和 vue 的区别</span><br><span class="line">vue.js 会把.vue的文件编译成浏览器可以执行的html文件</span><br><span class="line">mpvue 会把.vue文件编译成小程序可以执行的文件</span><br><span class="line"></span><br><span class="line">// mpvue 和 vue 的共同点</span><br><span class="line">共同点就是两者都是使用vue的语法进行开发</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序组件/" rel="tag"># 微信小程序组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/微信小程序常规笔记/" rel="next" title="微信小程序常规笔记">
                <i class="fa fa-chevron-left"></i> 微信小程序常规笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/flex/" rel="prev" title="flex">
                flex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">My new chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CGFeng-Email" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#navigator-跳转"><span class="nav-number">1.</span> <span class="nav-text">navigator - 跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image-图片"><span class="nav-number">2.</span> <span class="nav-text">image - 图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#form-表单"><span class="nav-number">3.</span> <span class="nav-text">form - 表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#form表单基本提交案例"><span class="nav-number">4.</span> <span class="nav-text">form表单基本提交案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpx-尺寸单位"><span class="nav-number">5.</span> <span class="nav-text">rpx 尺寸单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式导入-gt-import-“url”"><span class="nav-number">6.</span> <span class="nav-text">样式导入 =&gt; @import “url”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的生命周期函数"><span class="nav-number">7.</span> <span class="nav-text">程序的生命周期函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面的生命周期"><span class="nav-number">8.</span> <span class="nav-text">页面的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mpvue小程序项目框架搭建"><span class="nav-number">9.</span> <span class="nav-text">Mpvue小程序项目框架搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mpvue-和-vue-的区别"><span class="nav-number">10.</span> <span class="nav-text">mpvue 和 vue 的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">My new chen</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
